adium-theme-ubuntu==0.3.4
alembic==0.8.2
apt-xapian-index==0.45
Babel==2.0
beautifulsoup4==4.4.0
blinker==1.4
bulbs==0.3.29.post20140417
ccsm==0.9.11.3
chardet==2.0.1
click==5.1
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11.3
coverage==3.7.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.5.1
Flask-OpenID==1.2.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
flipflop==1.0
guess-language==0.2
gyp==0.1
html5lib==0.999
httplib2==0.8
inflection==0.2.0
itsdangerous==0.24
Jinja2==2.8
lockfile==0.8
lxml==3.3.3
Mako==1.0.2
MarkupSafe==0.23
matplotlib==1.3.1
Mongothon==0.7.19
nltk==3.0.4
nose==1.3.7
numpy==1.8.2
oauthlib==0.6.3
omnijson==0.1.2
oneconf==0.3.7
PAM==0.4.2
pbr==1.4.0
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
psycopg2==2.6.1
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pymongo==3.0.3
pyOpenSSL==0.13
pyparsing==2.0.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-editor==0.4
python-openid==2.2.5
pytz==2012rc0
pyxdg==0.25
PyYAML==3.11
redis==2.10.3
reportlab==3.0
requests==2.7.0
requests-oauthlib==0.4.2
rq==0.5.5
Schemer==0.2.9
scipy==0.13.3
sessioninstaller==0.0.0
six==1.9.0
software-center-aptd-plugins==0.0.0
speaklater==1.3
SQLAlchemy==1.0.8
sqlalchemy-migrate==0.9.7
sqlparse==0.1.16
ssh-import-id==3.21
system-service==0.1.6
Tempita==0.5.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
twitter==1.17.1
TwitterSearch==0.78.6
unity-lens-photos==1.0
urllib3==1.7.1
Werkzeug==0.10.4
wheel==0.24.0
Whoosh==2.7.0
WTForms==2.0.2
xdiagnose===3.6.3build2
zope.interface==4.0.5
