all|2
wrestle|1
forget|1
son.|1
hoodies|3
skygodspence|1
hate|4
killings|3
refuge.....|1
seriously|1
former|1
_chefdon_|1
does|1
those|2
must|1
sc.|1
stopbeingfamous|1
continues|1
aware|1
updates|1
confederate|1
telling|1
today.|1
thekidmero|2
turns|2
gun|5
leave|1
race|1
car|2
havent|1
yall|1
ass|4
spiritual|1
leaders|1
streets|1
foxnews|2
second|1
street|1
drudge_report_|1
running.|1
.he|2
even|3
what|2
abc|1
heres|1
rot|1
combat_jack|1
pontifex|1
suspect|19
chiefmaliik|2
ever|1
guns|3
kid.|1
told|1
never|1
here|2
hours|1
growing|1
let|2
johnthefame|1
way...|1
boy|1
bible|1
moltz|1
slave|1
reports|1
ineyealee|1
arent|2
makes|1
hrw|1
emmanuel|1
thats|2
named|1
via|5
myself.|1
family|1
http//t.co/ingrsnyhzz|1
county|1
inexplicable|1
indyusa|1
crime|3
from|4
would|3
played|1
visit|1
arms|3
next|2
live|2
camera|1
music|3
wondering|1
survive|1
tell|2
more|5
mattquillenrnn|1
knows|1
holy|1
clearly|1
fuck|2
grief|2
prellwho|1
flag|1
known|2
given|1
shooting.|1
micnews|1
shoot|4
hour|4
this|6
science|1
soul|1
roof|18
lomasvisto|1
nine|3
can|2
clergy|1
soft-spoken.|1
following|2
making|1
male|2
didnt|1
history|1
heart|1
statistics;|1
laudatosi|1
breathing|2
pulling|1
times|1
people...|1
court|2
awkward|1
sit|1
six|2
stayed|1
pray.|1
how|3
androidgames|1
may|2
stop|1
after|3
birthday|3
blood|1
date|2
man|9
rev.|1
revolt|1
emanuel|4
waited|1
playing|1
talk|1
wbir|1
breaking|4
help|2
welcomed|1
charlestonshooting.|2
carolina;|1
charlesv|1
gunman|3
male.|2
hell|2
still|3
mayor|1
delusional)|1
before|3
police|8
reuters|2
dead.|1
happened|1
then|1
them|2
someone|3
church.........a|1
safe|3
school|1
they|6
not|6
now|3
senator.|1
discuss|1
nor|1
identified|7
educatedhustlr|1
reloading|1
follow|1
rock|1
pools|1
mental|1
group|1
roof.|2
year|2
our|7
special|1
out|3
opened|1
driving|2
god|2
believers|1
deray|1
investigation|1
hill|1
postgraphics|2
got|1
http//t.co/lnbppcbzhd|1
thejazzybelle|1
trymainelee|1
usatoday|1
u.s.|1
hyundai|2
reason|1
struggle|1
members|1
wanted|1
harmlessly|1
could|2
present...|1
days|1
keep|1
place|2
charleston|20
south|6
dont|2
nianextdoor|1
alleged|1
sympathy|1
nc.|1
drove|1
open|3
utters|1
story|1
toy|3
service|1
family.|1
caught|2
attack|3
anyone|1
their|3
nation.|3
station|2
tragic|3
leftsentthis|2
storm|4
white|8
really|1
listen|2
murder|1
statement|1
releases|1
that|15
exactly|1
park|1
hour.|1
cops|2
drkatebrannum|1
doctors|1
ipad|1
coward|2
talibkweli|1
rtkaysteiger|1
outrageous|1
matter|1
were|3
bet|1
and|18
gathering|1
illness|1
well|1
sad|2
http//t.co/irucizwwpj|2
say|3
dead...|1
have|3
tells|2
sat|3
outpouring|2
afraid|1
charlestonshooting|13
breathe.|1
take|1
doors|1
meeting|1
gunned|2
reuters.|1
charleston.|1
play|1
nytimes|2
who|7
taints|3
remarks|1
why|1
yaaagirl_symone|1
charlestons|2
massacred|1
arson|2
clementa|1
shooter|6
berniesanders|3
its|3
fact|2
saying|1
walking|1
ameshooting|2
shot|3
pope|1
roadstoliberty|1
anniversary|1
http//t.co/kokrdywbqt|1
sanctity|1
radio|1
elantra|1
find|2
school.|1
aint|1
schemaly|1
grandmothers.|1
explain|1
noltenc|1
white-supremacist|1
http//t.co/sqoqutvfnk|2
should|2
only|2
going|2
black|22
deepest|1
rich|1
rtkeegannyc|1
stain|3
hope|1
carolina|4
plate|1
his|5
ffs|1
latimes|1
diagnosing|1
watch|1
tjholmes|1
http//t.co/xyaikqodti|1
rampage;|1
community|1
responding|1
joyannreid|1
report|1
during|1
marclamonthill|1
them..|2
him|1
enemy|1
place......|1
donate|1
http//t.co/ynleiksjhq|1
denmark|1
lexington|3
she|1
release|1
them.|1
where|2
cadenadeseguidores|1
bbcbreaking|1
devils|1
frame|1
church...|1
identify|1
culture|1
see|1
officials|1
are|5
existence|2
sen|1
wonder|2
cbsnews|1
expert|1
federal|1
pictures|1
away|1
opening|2
please|1
portrayed|1
grandmother|1
state|3
probably|2
nprnews|1
android|2
available|1
bakari_sellers|1
missing|2
targeted|1
chsnews|1
emanuelame|1
killing|3
pinckney|2
key|1
hurts|1
news|2
ame...|1
received|1
accident|2
unt|1
license|1
ill|1
quiet|1
against|1
april|1
senator|1
whole|2
asked|2
wear|1
street.|1
simple|1
race.|1
walk|3
church|74
steelydanalbum|1
pastored|1
described|1
three|2
responds|1
newsone|1
describes|1
manhunt|4
rebuilt|1
home.|1
bigboi|1
untnews|1
http//t.co/uigibzlwuq|1
fire|1
gas|2
netanyahu|1
wake|2
southcarolina|1
all....|1
child|1
suspected|2
church.|4
detained.|1
present|1
gameinsight|2
holocaust|1
governor|1
act|1
will|4
ugly|3
near|1
murders|1
ktla|2
theres|1
where.|2
http//t.co/cvakmqbpbv|2
walks|1
rip|2
cant|11
theprobreport|1
experts|1
terrorist|3
media|4
idetified|1
any|2
chelseadoll|1
peoples|1
plates|1
reminder|3
several|1
http//t.co/sxlzcrqpol|1
columbia|1
persons|1
surroundings.|1
islam|1
vesey|1
mentally|1
kid|1
dylan|1
off|1
people!|1
people.|1
keepupwithkeyy|1
thought|1
directly|1
without|1
nerdywonka|1
mother|1
latest|1
just|6
flesh|1
fulmadz|1
matter.|1
kill|4
praying|1
yet|1
enters|1
killed|4
blog|1
has|2
...|1
victims|2
around|2
kills|2
ame|4
thedailybeast|2
historic|5
know|2
listening|2
try.|1
(your|1
like|1
hunt|1
candy|1
theyre|3
cplxsimplicity|1
either|1
works|1
flakoboow|3
right|1
old|3
jews|1
people|10
pastor.|2
dead|4
guess|1
suuuper|1
bless|1
thedarkoknight|1
for|13
fox|1
everything|2
asking|2
prosecuted|1
cnn|1
worship|1
leader|1
run|1
nazarene|1
huffingtonpost|1
metaphor|2
imaginary|1
intense|1
about|6
freedom|1
firing|1
theonlyreed|1
underway|3
idd|1
swimming|1
into|5
two|1
down|3
donated|1
female|2
shoots|1
strangely|1
hes|3
occurred.|1
there|2
racism|3
fucking|1
racist|2
bruh|1
s.c.|3
yrs|1
was|9
churchshooting|1
pastor|4
but|7
uncle|2
survived|1
dylann|20
with|7
youngg_white|1
made|1
are.|1
wish|1
....|1
wcbd|1
minutes|2
called|1
prayed|1
prayer|2
obtuse|1
shooting|27
shit|1
riot|1
deadly|2
peace|2
when|2
thealleyeceeing|1
politicians|1
website.|1
sick|2
welcomes|2
you|6
b/c|1
evil.|1
jaketapper|1
dies|1
update|1
jacobwatsonnc|1
in.|1
clue|1
friends|1
died|1
mlaffs|1
youtube|1
came|1
time|1
church!|1
