all|50
liar|10
avbaby__|10
focus|20
yellow|10
gum..|10
hate|10
cheney|10
acting|10
finally|20
kehlanimusic|10
enoughsaid|10
sucks-|10
ppl.|10
fam|10
telling|10
school|9
buhari|10
did|30
turns|20
yall|11
gettys...horrible|10
chew|10
talked|10
says|20
dealing|10
consistent|20
me.|10
freeee|10
archerkt|10
what|50
him.|10
goes|20
new|12
learned|10
bestofcapricorn|10
told|30
full|10
never|30
responsible!|10
let|90
cjmordock|10
wait|10
great|10
kids|10
ahead|10
receive|10
guilty|10
_agirlsquotes|10
jindal|10
via|10
love|19
family|10
patience|50
fake|10
bra|10
fed|10
always.|10
movie.|10
next|10
trappguru|20
calm|10
until|10
autoguide|20
more|10
sort|10
capricorn.|10
hurt|10
glass|10
broke|10
glad|10
must|40
fly|10
keeping|10
this|71
work|20
(prod.|12
believer|20
itself|10
can|10
henry|10
meet|10
bites|10
beautiful|10
heart|10
give|10
confused|10
scarface|10
something|10
want|10
gallon|10
keep|20
sir|10
end|21
turn|10
chevrolet|10
get|50
how|30
gid!|10
tinubu|10
tried|10
may|20
after|1
wrong|11
coming|20
such|10
ayannaleexxx|20
man|10
remember|10
fckd|10
sit|10
fault.|10
honestly|10
pay|20
azatnimous|10
over|10
aintshit_coolj|10
own|10
loving_bethanyy|10
hell|20
suffer|10
its|100
cammie|10
before|11
style|10
thank|20
fix|10
late|10
production|20
world.|10
full.|10
it.|10
eventually|10
them|20
someone|10
latigree|10
sooner|10
imthefucksmackd|10
heaven|10
they|20
half|30
day|10
bigger|20
desperately|10
name|10
always|10
fisker|20
truth|30
die|9
found|20
side|20
everyone|10
http//t.co/dgbjygptsc|10
challenged|10
doing|10
http//t.co/xytzvakeoo|10
year|10
girl|10
really|30
gon|10
god|10
reboot|20
mess|40
seriously|10
print|10
got|60
cause|61
time!|10
ebook.|10
sassysunflowr|20
tinkrbxlla|20
so....that|10
forgive|10
california|20
put|20
karma...|10
soundcloud|12
could|10
times|10
caprice|10
thing|10
jeannettetomnka|10
think|20
enjoy|10
already|10
dont|70
unfollowed|10
feel|10
one|40
bernadette|10
wash|30
bitch|120
kobe|10
proscarecrow|10
owning|10
engineermatarai|10
city|12
guess|10
checked|10
service|1
girls|10
least|10
their|40
attack|10
too|9
gandolfini|10
white|10
friend|10
dictionary.|10
way|10
that|100
carmi|10
etsy|18
stairs|10
baddddddd|20
gotta|10
surrogate|10
tree|8
project|10
alicethegreat_|20
future|10
vocals|9
were|10
feeling|10
http//t.co/hxdlrtpxqq|10
and|149
appreciate|20
slap|10
say|10
well.|10
have|70
need|30
seek|20
any|20
lisc_michigan|1
karmas|40
self|20
metallic|10
which|30
laughed|11
asshole|21
butterfly|10
even|30
though|10
keeps|10
serviced|10
said|10
justiceserved|10
awkward_duck...yes|10
nothing|10
why|10
thriller|10
salty|10
later|10
face|10
definitely|10
sunset|16
karma!|1
karma.|60
night.|10
goals|9
shop|10
show|20
find|10
aint|30
believe|10
spite|10
dick|10
only|30
wood|18
black|10
hope|10
nigeriasbest|10
his|40
watching|10
tommorow|9
faithbhtiaf|10
awaiting|10
autistic|10
remove|10
bad|80
she|20
debt.|20
indiabtl|30
where|10
bars|10
learn|10
see|30
are|20
yoonslayed|10
wonder|10
still|40
farmers|18
lickit_shat|10
please|10
behind|10
score|10
probably|10
die...im|10
youll|9
piss|10
available|10
omg|10
vows|20
doing.|30
spray|10
nochlllvlnes|70
day!!|10
exist.|10
come|39
last|10
restaurant|10
barely|10
against|10
pieces...|10
mane|20
way!|20
comes|60
point|30
bitch.|19
now.|10
much|10
waste|10
life|30
child|9
fellow|10
those|10
sound|10
will|100
while|10
fun|10
chilling|20
ive|10
bobongtalk|10
wherever|10
karmic|10
helped|10
good|110
ready|10
funny|10
naaaa|10
things|20
make|20
member|1
iwanteverything|12
dojng|10
gets|30
way.|20
week|10
finish|10
kainfolarin|11
yesterday|10
nathansykes|20
revitalization|1
fucked|10
around....|10
mentally|10
awesomeness|10
off|31
it!!!!!|10
well|30
know|51
person|30
thing.|60
kns|10
left|10
just|60
being|10
gods|12
rest|30
raymundo|10
kill|10
dianafeb_df|9
protti|10
yet|10
repurposed|18
cuz|10
shout|10
bank|1
crying|10
has|30
kick|10
real|50
...|31
around|70
big|20
gonna|10
god/|10
youngstarrtm|10
nigha|10
like|40
patrick|10
kzoo|1
nose|10
james|10
hung|10
chick|10
emnem_daily|10
hhmm|9
right|50
people|100
fucking|30
some|40
back|50
alive|10
diebut|10
genophilia|10
palm|8
dear|10
gettingthingsdone|1
happens|10
for|141
pros|10
bullshit...|10
everything|10
does|20
eliminate|30
paint!|10
who|40
universe/|10
each|10
from|10
throw|10
about|30
ensure|30
stand|10
bish|10
yngp_alvin|10
revenge.|10
revenge-|20
automatically|10
valllj|10
kareembehairy|10
followed|10
into|10
down|10
because|10
cityofgodsent|12
your|100
sweaterpuppiez|10
alxondra|10
ass.|10
her|20
fast|9
absolutely|10
nadiaif_|9
lot|10
bruh|10
was|50
energy|10
happy|10
building|10
blessings.|30
bitches|10
sixsecondvidz|10
but|91
link|10
dead|10
trying|10
with|32
bug|10
made|10
today|10
called|10
forgot|10
pig|10
visit.|10
cool..|10
shit|30
again|10
hasnt|10
when|50
nat|10
you|231
out|40
sativator)freewillgang|12
again.|10
town|10
fell|10
ago|10
land|11
lowkey|10
karma|791
time|10
